# lzwx_api

./: pom.xml
src/main/java/com/lzwx/: LzwxApplication.java
src/main/java/com/lzwx/config/: JWTFilter.java  MyRealm.java  ShiroConfig.java
src/main/java/com/lzwx/controller/: BaseController.java  NotesController.java  WebController.java  ZsTeacherController.java
src/main/java/com/lzwx/dao/: BaseDao.java  NotesDao.java  XzUserDao.java  ZsTeacherDao.java
src/main/java/com/lzwx/dao/combine/: TeacherInfo.java  TeacherInfoDao.java
src/main/java/com/lzwx/dao/entity/: Base.java  Notes.java  XzUser.java  ZsTeacher.java
src/main/java/com/lzwx/service/: BaseService.java  NoteService.java  XzUserService.java  ZsTeacherService.java
src/main/java/com/lzwx/service/impl/: BaseServiceImpl.java  NotesServiceImpl.java  XzUserServiceImpl.java  ZsTeacherServiceImpl.java
src/main/java/com/lzwx/util/: ListPaging.java  RequestDto.java  ResultDto.java  Swagger2.java
src/main/java/com/lzwx/util/jwt/: JWTToken.java  JWTUtil.java
src/main/resources/: application.properties
src/test/java/com/lzwx/: LzwxApplicationTests.java
