server.port=9999
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=lld
spring.datasource.password=9138
#spring.jpa.hibernate.ddl-auto=create-drop
#31.917 seconds 442张表 41.254 seconds
#spring.jpa.hibernate.ddl-auto=create
#19.299 seconds 删除更新一张表
#spring.jpa.hibernate.ddl-auto=update
#18.387 seconds 对数据库无操作。。。。。
spring.jpa.hibernate.ddl-auto=update
debug=true
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true